{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy21\hr13\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.154{\super ***}}\cell \pard\intbl\qc {0.171{\super ***}}\cell \pard\intbl\qc {0.307{\super ***}}\cell \pard\intbl\qc {0.374{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.176{\super ***}}\cell \pard\intbl\qc {0.176{\super ***}}\cell \pard\intbl\qc {0.146{\super ***}}\cell \pard\intbl\qc {0.0877{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0324{\super ***}}\cell \pard\intbl\qc {-0.0301{\super ***}}\cell \pard\intbl\qc {0.00363}\cell \pard\intbl\qc {0.0477{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {0.221}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1477077}\cell \pard\intbl\qc {1418679}\cell \pard\intbl\qc {1157673}\cell \pard\intbl\qc {1031164}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.236{\super ***}}\cell \pard\intbl\qc {0.295{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.141{\super ***}}\cell \pard\intbl\qc {0.138{\super ***}}\cell \pard\intbl\qc {0.0695{\super ***}}\cell \pard\intbl\qc {0.00138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.117{\super ***}}\cell \pard\intbl\qc {-0.119{\super ***}}\cell \pard\intbl\qc {-0.108{\super ***}}\cell \pard\intbl\qc {-0.103{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0503{\super ***}}\cell \pard\intbl\qc {-0.0503{\super ***}}\cell \pard\intbl\qc {-0.0477{\super ***}}\cell \pard\intbl\qc {-0.0477{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0383{\super ***}}\cell \pard\intbl\qc {-0.0400{\super ***}}\cell \pard\intbl\qc {-0.0453{\super ***}}\cell \pard\intbl\qc {-0.0470{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0695{\super ***}}\cell \pard\intbl\qc {-0.0688{\super ***}}\cell \pard\intbl\qc {-0.0571{\super ***}}\cell \pard\intbl\qc {-0.0605{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {0.0131{\super ***}}\cell \pard\intbl\qc {0.0127{\super ***}}\cell \pard\intbl\qc {0.00352}\cell \pard\intbl\qc {0.000326}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.00467{\super ***}}\cell \pard\intbl\qc {-0.00533{\super ***}}\cell \pard\intbl\qc {-0.0269{\super ***}}\cell \pard\intbl\qc {-0.0374{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {0.168{\super ***}}\cell \pard\intbl\qc {0.184{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.0115{\super ***}}\cell \pard\intbl\qc {-0.0126{\super ***}}\cell \pard\intbl\qc {-0.0132{\super ***}}\cell \pard\intbl\qc {-0.0188{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00337{\super *}}\cell \pard\intbl\qc {0.00669{\super ***}}\cell \pard\intbl\qc {0.0583{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.264}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1477077}\cell \pard\intbl\qc {1418679}\cell \pard\intbl\qc {1157673}\cell \pard\intbl\qc {1031164}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.118{\super ***}}\cell \pard\intbl\qc {0.132{\super ***}}\cell \pard\intbl\qc {0.242{\super ***}}\cell \pard\intbl\qc {0.299{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.0426{\super ***}}\cell \pard\intbl\qc {-0.0222{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.0796{\super ***}}\cell \pard\intbl\qc {-0.0791{\super ***}}\cell \pard\intbl\qc {-0.0750{\super ***}}\cell \pard\intbl\qc {-0.0660{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0263{\super ***}}\cell \pard\intbl\qc {-0.0256{\super ***}}\cell \pard\intbl\qc {-0.0249{\super ***}}\cell \pard\intbl\qc {-0.0239{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0239{\super ***}}\cell \pard\intbl\qc {-0.0246{\super ***}}\cell \pard\intbl\qc {-0.0286{\super ***}}\cell \pard\intbl\qc {-0.0292{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0449{\super ***}}\cell \pard\intbl\qc {-0.0430{\super ***}}\cell \pard\intbl\qc {-0.0371{\super ***}}\cell \pard\intbl\qc {-0.0372{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {-0.00744{\super ***}}\cell \pard\intbl\qc {-0.00772{\super ***}}\cell \pard\intbl\qc {-0.0115{\super ***}}\cell \pard\intbl\qc {-0.0140{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0107{\super ***}}\cell \pard\intbl\qc {-0.0105{\super ***}}\cell \pard\intbl\qc {-0.0308{\super ***}}\cell \pard\intbl\qc {-0.0382{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.108{\super ***}}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.162{\super ***}}\cell \pard\intbl\qc {0.179{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.00594{\super ***}}\cell \pard\intbl\qc {-0.00720{\super ***}}\cell \pard\intbl\qc {-0.00850{\super ***}}\cell \pard\intbl\qc {-0.0144{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {-0.0141{\super ***}}\cell \pard\intbl\qc {-0.0166{\super ***}}\cell \pard\intbl\qc {-0.0262{\super ***}}\cell \pard\intbl\qc {-0.0347{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.252{\super ***}}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.201{\super ***}}\cell \pard\intbl\qc {0.189{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00274{\super *}}\cell \pard\intbl\qc {-0.00632{\super ***}}\cell \pard\intbl\qc {-0.00521{\super *}}\cell \pard\intbl\qc {-0.0180{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0408{\super ***}}\cell \pard\intbl\qc {0.0425{\super ***}}\cell \pard\intbl\qc {0.0589{\super ***}}\cell \pard\intbl\qc {0.0676{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {-0.00378}\cell \pard\intbl\qc {0.00279}\cell \pard\intbl\qc {0.0189{\super **}}\cell \pard\intbl\qc {0.0246{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0850{\super ***}}\cell \pard\intbl\qc {-0.0562{\super ***}}\cell \pard\intbl\qc {-0.0649{\super ***}}\cell \pard\intbl\qc {-0.0580{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00273}\cell \pard\intbl\qc {0.00956{\super ***}}\cell \pard\intbl\qc {0.0750{\super ***}}\cell \pard\intbl\qc {0.135{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.223}\cell \pard\intbl\qc {0.237}\cell \pard\intbl\qc {0.288}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1476972}\cell \pard\intbl\qc {1418621}\cell \pard\intbl\qc {1157157}\cell \pard\intbl\qc {1030541}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.116{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.235{\super ***}}\cell \pard\intbl\qc {0.289{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.104{\super ***}}\cell \pard\intbl\qc {0.0994{\super ***}}\cell \pard\intbl\qc {0.0385{\super ***}}\cell \pard\intbl\qc {-0.0276{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.0798{\super ***}}\cell \pard\intbl\qc {-0.0796{\super ***}}\cell \pard\intbl\qc {-0.0758{\super ***}}\cell \pard\intbl\qc {-0.0673{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0258{\super ***}}\cell \pard\intbl\qc {-0.0251{\super ***}}\cell \pard\intbl\qc {-0.0235{\super ***}}\cell \pard\intbl\qc {-0.0219{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0233{\super ***}}\cell \pard\intbl\qc {-0.0240{\super ***}}\cell \pard\intbl\qc {-0.0272{\super ***}}\cell \pard\intbl\qc {-0.0272{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0453{\super ***}}\cell \pard\intbl\qc {-0.0436{\super ***}}\cell \pard\intbl\qc {-0.0380{\super ***}}\cell \pard\intbl\qc {-0.0388{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {-0.00708{\super ***}}\cell \pard\intbl\qc {-0.00738{\super ***}}\cell \pard\intbl\qc {-0.0105{\super ***}}\cell \pard\intbl\qc {-0.0131{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0103{\super ***}}\cell \pard\intbl\qc {-0.00994{\super ***}}\cell \pard\intbl\qc {-0.0297{\super ***}}\cell \pard\intbl\qc {-0.0377{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.157{\super ***}}\cell \pard\intbl\qc {0.172{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.00990{\super ***}}\cell \pard\intbl\qc {-0.0120{\super ***}}\cell \pard\intbl\qc {-0.0186{\super ***}}\cell \pard\intbl\qc {-0.0284{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {-0.0141{\super ***}}\cell \pard\intbl\qc {-0.0167{\super ***}}\cell \pard\intbl\qc {-0.0263{\super ***}}\cell \pard\intbl\qc {-0.0353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.253{\super ***}}\cell \pard\intbl\qc {0.258{\super ***}}\cell \pard\intbl\qc {0.204{\super ***}}\cell \pard\intbl\qc {0.193{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00211}\cell \pard\intbl\qc {-0.00559{\super ***}}\cell \pard\intbl\qc {-0.00384}\cell \pard\intbl\qc {-0.0161{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0431{\super ***}}\cell \pard\intbl\qc {0.0463{\super ***}}\cell \pard\intbl\qc {0.0649{\super ***}}\cell \pard\intbl\qc {0.0772{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {-0.000112}\cell \pard\intbl\qc {0.00659}\cell \pard\intbl\qc {0.0279{\super ***}}\cell \pard\intbl\qc {0.0338{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0851{\super ***}}\cell \pard\intbl\qc {-0.0561{\super ***}}\cell \pard\intbl\qc {-0.0635{\super ***}}\cell \pard\intbl\qc {-0.0546{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Cities}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {-0.00826{\super ***}}\cell \pard\intbl\qc {-0.00711{\super ***}}\cell \pard\intbl\qc {-0.0231{\super ***}}\cell \pard\intbl\qc {-0.0297{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {-0.00774{\super ***}}\cell \pard\intbl\qc {-0.00857{\super ***}}\cell \pard\intbl\qc {-0.0249{\super ***}}\cell \pard\intbl\qc {-0.0304{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {capital}\cell \pard\intbl\qc {0.0175{\super ***}}\cell \pard\intbl\qc {0.0143{\super ***}}\cell \pard\intbl\qc {0.0328{\super ***}}\cell \pard\intbl\qc {0.0447{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {0.000912{\super ***}}\cell \pard\intbl\qc {0.00181{\super ***}}\cell \pard\intbl\qc {0.00272{\super ***}}\cell \pard\intbl\qc {0.00493{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0724{\super ***}}\cell \pard\intbl\qc {-0.153{\super ***}}\cell \pard\intbl\qc {-0.163{\super ***}}\cell \pard\intbl\qc {-0.276{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.294}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1476972}\cell \pard\intbl\qc {1418621}\cell \pard\intbl\qc {1157157}\cell \pard\intbl\qc {1030541}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.236{\super ***}}\cell \pard\intbl\qc {0.295{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.141{\super ***}}\cell \pard\intbl\qc {0.138{\super ***}}\cell \pard\intbl\qc {0.0695{\super ***}}\cell \pard\intbl\qc {0.00138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.117{\super ***}}\cell \pard\intbl\qc {-0.119{\super ***}}\cell \pard\intbl\qc {-0.108{\super ***}}\cell \pard\intbl\qc {-0.103{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0503{\super ***}}\cell \pard\intbl\qc {-0.0503{\super ***}}\cell \pard\intbl\qc {-0.0477{\super ***}}\cell \pard\intbl\qc {-0.0477{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0383{\super ***}}\cell \pard\intbl\qc {-0.0400{\super ***}}\cell \pard\intbl\qc {-0.0453{\super ***}}\cell \pard\intbl\qc {-0.0470{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0695{\super ***}}\cell \pard\intbl\qc {-0.0688{\super ***}}\cell \pard\intbl\qc {-0.0571{\super ***}}\cell \pard\intbl\qc {-0.0605{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {0.0131{\super ***}}\cell \pard\intbl\qc {0.0127{\super ***}}\cell \pard\intbl\qc {0.00352}\cell \pard\intbl\qc {0.000326}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.00467{\super ***}}\cell \pard\intbl\qc {-0.00533{\super ***}}\cell \pard\intbl\qc {-0.0269{\super ***}}\cell \pard\intbl\qc {-0.0374{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {0.168{\super ***}}\cell \pard\intbl\qc {0.184{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.0115{\super ***}}\cell \pard\intbl\qc {-0.0126{\super ***}}\cell \pard\intbl\qc {-0.0132{\super ***}}\cell \pard\intbl\qc {-0.0188{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00337{\super *}}\cell \pard\intbl\qc {0.00669{\super ***}}\cell \pard\intbl\qc {0.0583{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {0.162}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.264}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1477077}\cell \pard\intbl\qc {1418679}\cell \pard\intbl\qc {1157673}\cell \pard\intbl\qc {1031164}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.118{\super ***}}\cell \pard\intbl\qc {0.132{\super ***}}\cell \pard\intbl\qc {0.242{\super ***}}\cell \pard\intbl\qc {0.299{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.0426{\super ***}}\cell \pard\intbl\qc {-0.0222{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.0796{\super ***}}\cell \pard\intbl\qc {-0.0791{\super ***}}\cell \pard\intbl\qc {-0.0750{\super ***}}\cell \pard\intbl\qc {-0.0660{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0263{\super ***}}\cell \pard\intbl\qc {-0.0256{\super ***}}\cell \pard\intbl\qc {-0.0249{\super ***}}\cell \pard\intbl\qc {-0.0239{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0239{\super ***}}\cell \pard\intbl\qc {-0.0246{\super ***}}\cell \pard\intbl\qc {-0.0286{\super ***}}\cell \pard\intbl\qc {-0.0292{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0449{\super ***}}\cell \pard\intbl\qc {-0.0430{\super ***}}\cell \pard\intbl\qc {-0.0371{\super ***}}\cell \pard\intbl\qc {-0.0372{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {-0.00744{\super ***}}\cell \pard\intbl\qc {-0.00772{\super ***}}\cell \pard\intbl\qc {-0.0115{\super ***}}\cell \pard\intbl\qc {-0.0140{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0107{\super ***}}\cell \pard\intbl\qc {-0.0105{\super ***}}\cell \pard\intbl\qc {-0.0308{\super ***}}\cell \pard\intbl\qc {-0.0382{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.108{\super ***}}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.162{\super ***}}\cell \pard\intbl\qc {0.179{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.00594{\super ***}}\cell \pard\intbl\qc {-0.00720{\super ***}}\cell \pard\intbl\qc {-0.00850{\super ***}}\cell \pard\intbl\qc {-0.0144{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {-0.0141{\super ***}}\cell \pard\intbl\qc {-0.0166{\super ***}}\cell \pard\intbl\qc {-0.0262{\super ***}}\cell \pard\intbl\qc {-0.0347{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.252{\super ***}}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.201{\super ***}}\cell \pard\intbl\qc {0.189{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00274{\super *}}\cell \pard\intbl\qc {-0.00632{\super ***}}\cell \pard\intbl\qc {-0.00521{\super *}}\cell \pard\intbl\qc {-0.0180{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0408{\super ***}}\cell \pard\intbl\qc {0.0425{\super ***}}\cell \pard\intbl\qc {0.0589{\super ***}}\cell \pard\intbl\qc {0.0676{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {-0.00378}\cell \pard\intbl\qc {0.00279}\cell \pard\intbl\qc {0.0189{\super **}}\cell \pard\intbl\qc {0.0246{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0850{\super ***}}\cell \pard\intbl\qc {-0.0562{\super ***}}\cell \pard\intbl\qc {-0.0649{\super ***}}\cell \pard\intbl\qc {-0.0580{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.00273}\cell \pard\intbl\qc {0.00956{\super ***}}\cell \pard\intbl\qc {0.0750{\super ***}}\cell \pard\intbl\qc {0.135{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.223}\cell \pard\intbl\qc {0.237}\cell \pard\intbl\qc {0.288}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1476972}\cell \pard\intbl\qc {1418621}\cell \pard\intbl\qc {1157157}\cell \pard\intbl\qc {1030541}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.116{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.235{\super ***}}\cell \pard\intbl\qc {0.289{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.104{\super ***}}\cell \pard\intbl\qc {0.0994{\super ***}}\cell \pard\intbl\qc {0.0385{\super ***}}\cell \pard\intbl\qc {-0.0276{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {yw}\cell \pard\intbl\qc {-0.0798{\super ***}}\cell \pard\intbl\qc {-0.0796{\super ***}}\cell \pard\intbl\qc {-0.0758{\super ***}}\cell \pard\intbl\qc {-0.0673{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pw}\cell \pard\intbl\qc {-0.0258{\super ***}}\cell \pard\intbl\qc {-0.0251{\super ***}}\cell \pard\intbl\qc {-0.0235{\super ***}}\cell \pard\intbl\qc {-0.0219{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ow}\cell \pard\intbl\qc {-0.0233{\super ***}}\cell \pard\intbl\qc {-0.0240{\super ***}}\cell \pard\intbl\qc {-0.0272{\super ***}}\cell \pard\intbl\qc {-0.0272{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {ym}\cell \pard\intbl\qc {-0.0453{\super ***}}\cell \pard\intbl\qc {-0.0436{\super ***}}\cell \pard\intbl\qc {-0.0380{\super ***}}\cell \pard\intbl\qc {-0.0388{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {om}\cell \pard\intbl\qc {-0.00708{\super ***}}\cell \pard\intbl\qc {-0.00738{\super ***}}\cell \pard\intbl\qc {-0.0105{\super ***}}\cell \pard\intbl\qc {-0.0131{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0103{\super ***}}\cell \pard\intbl\qc {-0.00994{\super ***}}\cell \pard\intbl\qc {-0.0297{\super ***}}\cell \pard\intbl\qc {-0.0377{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.157{\super ***}}\cell \pard\intbl\qc {0.172{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.00990{\super ***}}\cell \pard\intbl\qc {-0.0120{\super ***}}\cell \pard\intbl\qc {-0.0186{\super ***}}\cell \pard\intbl\qc {-0.0284{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {-0.0141{\super ***}}\cell \pard\intbl\qc {-0.0167{\super ***}}\cell \pard\intbl\qc {-0.0263{\super ***}}\cell \pard\intbl\qc {-0.0353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.253{\super ***}}\cell \pard\intbl\qc {0.258{\super ***}}\cell \pard\intbl\qc {0.204{\super ***}}\cell \pard\intbl\qc {0.193{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00211}\cell \pard\intbl\qc {-0.00559{\super ***}}\cell \pard\intbl\qc {-0.00384}\cell \pard\intbl\qc {-0.0161{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0431{\super ***}}\cell \pard\intbl\qc {0.0463{\super ***}}\cell \pard\intbl\qc {0.0649{\super ***}}\cell \pard\intbl\qc {0.0772{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {-0.000112}\cell \pard\intbl\qc {0.00659}\cell \pard\intbl\qc {0.0279{\super ***}}\cell \pard\intbl\qc {0.0338{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0851{\super ***}}\cell \pard\intbl\qc {-0.0561{\super ***}}\cell \pard\intbl\qc {-0.0635{\super ***}}\cell \pard\intbl\qc {-0.0546{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Cities}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {-0.00826{\super ***}}\cell \pard\intbl\qc {-0.00711{\super ***}}\cell \pard\intbl\qc {-0.0231{\super ***}}\cell \pard\intbl\qc {-0.0297{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {-0.00774{\super ***}}\cell \pard\intbl\qc {-0.00857{\super ***}}\cell \pard\intbl\qc {-0.0249{\super ***}}\cell \pard\intbl\qc {-0.0304{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {capital}\cell \pard\intbl\qc {0.0175{\super ***}}\cell \pard\intbl\qc {0.0143{\super ***}}\cell \pard\intbl\qc {0.0328{\super ***}}\cell \pard\intbl\qc {0.0447{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {0.000912{\super ***}}\cell \pard\intbl\qc {0.00181{\super ***}}\cell \pard\intbl\qc {0.00272{\super ***}}\cell \pard\intbl\qc {0.00493{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0724{\super ***}}\cell \pard\intbl\qc {-0.153{\super ***}}\cell \pard\intbl\qc {-0.163{\super ***}}\cell \pard\intbl\qc {-0.276{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.213}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.294}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1476972}\cell \pard\intbl\qc {1418621}\cell \pard\intbl\qc {1157157}\cell \pard\intbl\qc {1030541}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
