{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy21\hr14\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Probability of person working from home, at least some of the time\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.0928{\super ***}}\cell \pard\intbl\qc {0.0996{\super ***}}\cell \pard\intbl\qc {0.0942{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.173{\super ***}}\cell \pard\intbl\qc {0.115{\super ***}}\cell \pard\intbl\qc {0.0836{\super ***}}\cell \pard\intbl\qc {0.0796{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019}\cell \pard\intbl\qc {0.00154}\cell \pard\intbl\qc {0.000995}\cell \pard\intbl\qc {0.00173}\cell \pard\intbl\qc {0.000201}\cell \pard\intbl\qc {0.00622{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020}\cell \pard\intbl\qc {0.0249{\super ***}}\cell \pard\intbl\qc {0.0234{\super ***}}\cell \pard\intbl\qc {0.0230{\super ***}}\cell \pard\intbl\qc {0.0205{\super ***}}\cell \pard\intbl\qc {0.0636{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021}\cell \pard\intbl\qc {0.0538{\super ***}}\cell \pard\intbl\qc {0.0503{\super ***}}\cell \pard\intbl\qc {0.0504{\super ***}}\cell \pard\intbl\qc {0.0476{\super ***}}\cell \pard\intbl\qc {0.0964{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # TWY: physical}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # TWY: physical}\cell \pard\intbl\qc {0.0170{\super ***}}\cell \pard\intbl\qc {0.0163{\super ***}}\cell \pard\intbl\qc {0.0156{\super ***}}\cell \pard\intbl\qc {0.0157{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # TWY: physical}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # TWY: physical}\cell \pard\intbl\qc {0.225{\super ***}}\cell \pard\intbl\qc {0.224{\super ***}}\cell \pard\intbl\qc {0.224{\super ***}}\cell \pard\intbl\qc {0.224{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # TWY: social}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # TWY: social}\cell \pard\intbl\qc {0.00115}\cell \pard\intbl\qc {0.000880}\cell \pard\intbl\qc {-0.0000276}\cell \pard\intbl\qc {0.000440}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # TWY: social}\cell \pard\intbl\qc {-0.0298{\super ***}}\cell \pard\intbl\qc {-0.0325{\super ***}}\cell \pard\intbl\qc {-0.0316{\super ***}}\cell \pard\intbl\qc {-0.0310{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # TWY: social}\cell \pard\intbl\qc {-0.0804{\super ***}}\cell \pard\intbl\qc {-0.0792{\super ***}}\cell \pard\intbl\qc {-0.0780{\super ***}}\cell \pard\intbl\qc {-0.0770{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {yw}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.111{\super ***}}\cell \pard\intbl\qc {-0.0748{\super ***}}\cell \pard\intbl\qc {-0.0752{\super ***}}\cell \pard\intbl\qc {-0.0570{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {pw}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0489{\super ***}}\cell \pard\intbl\qc {-0.0250{\super ***}}\cell \pard\intbl\qc {-0.0238{\super ***}}\cell \pard\intbl\qc {0.00370{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {ow}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0426{\super ***}}\cell \pard\intbl\qc {-0.0263{\super ***}}\cell \pard\intbl\qc {-0.0251{\super ***}}\cell \pard\intbl\qc {0.00451{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {ym}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0638{\super ***}}\cell \pard\intbl\qc {-0.0407{\super ***}}\cell \pard\intbl\qc {-0.0414{\super ***}}\cell \pard\intbl\qc {-0.0454{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {om}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00734{\super ***}}\cell \pard\intbl\qc {-0.0101{\super ***}}\cell \pard\intbl\qc {-0.00949{\super ***}}\cell \pard\intbl\qc {-0.00710{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {lowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0180{\super ***}}\cell \pard\intbl\qc {-0.0220{\super ***}}\cell \pard\intbl\qc {-0.0215{\super ***}}\cell \pard\intbl\qc {-0.0515{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {highed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.147{\super ***}}\cell \pard\intbl\qc {0.141{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {0.201{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0142{\super ***}}\cell \pard\intbl\qc {-0.00914{\super ***}}\cell \pard\intbl\qc {-0.0167{\super ***}}\cell \pard\intbl\qc {-0.0430{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0233{\super ***}}\cell \pard\intbl\qc {-0.0234{\super ***}}\cell \pard\intbl\qc {-0.0316{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.225{\super ***}}\cell \pard\intbl\qc {0.227{\super ***}}\cell \pard\intbl\qc {0.222{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Employee}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {temporary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00683{\super ***}}\cell \pard\intbl\qc {-0.00609{\super ***}}\cell \pard\intbl\qc {-0.0127{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0519{\super ***}}\cell \pard\intbl\qc {0.0566{\super ***}}\cell \pard\intbl\qc {0.0655{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Other country}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0108{\super ***}}\cell \pard\intbl\qc {0.0174{\super ***}}\cell \pard\intbl\qc {0.0116{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0623{\super ***}}\cell \pard\intbl\qc {-0.0618{\super ***}}\cell \pard\intbl\qc {-0.0741{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Cities}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0175{\super ***}}\cell \pard\intbl\qc {-0.0280{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0189{\super ***}}\cell \pard\intbl\qc {-0.0381{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {capital}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0366{\super ***}}\cell \pard\intbl\qc {0.0519{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000474{\super ***}}\cell \pard\intbl\qc {0.000324{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0229{\super ***}}\cell \pard\intbl\qc {0.0254{\super ***}}\cell \pard\intbl\qc {0.0371{\super ***}}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.102{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.175}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.250}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {0.205}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5084593}\cell \pard\intbl\qc {5084593}\cell \pard\intbl\qc {5083291}\cell \pard\intbl\qc {5083291}\cell \pard\intbl\qc {5095834}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
