{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy21\hr13\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell \pard\intbl\qc {Homeworking, binary}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.159}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.274}\cell \pard\intbl\qc {0.195}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1477077}\cell \pard\intbl\qc {1418679}\cell \pard\intbl\qc {1157673}\cell \pard\intbl\qc {1031164}\cell \pard\intbl\qc {5084593}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
