{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy26\hr10\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Share of people teleworking (by NUTS region)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {YEAR=2018}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019}\cell \pard\intbl\qc {0.00882}\cell \pard\intbl\qc {-0.0554}\cell \pard\intbl\qc {-0.0357}\cell \pard\intbl\qc {-0.0631}\cell \pard\intbl\qc {-0.0441}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020}\cell \pard\intbl\qc {0.0719{\super ***}}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {0.120}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.211}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021}\cell \pard\intbl\qc {0.106{\super ***}}\cell \pard\intbl\qc {-0.0355}\cell \pard\intbl\qc {-0.179}\cell \pard\intbl\qc {-0.0279}\cell \pard\intbl\qc {-0.0619}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) physicalinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.293}\cell \pard\intbl\qc {0.627{\super ***}}\cell \pard\intbl\qc {0.402{\super ***}}\cell \pard\intbl\qc {0.0834}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) socialinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.866{\super ***}}\cell \pard\intbl\qc {1.451{\super **}}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {-0.335}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # (mean) physicalinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # (mean) physicalinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0383}\cell \pard\intbl\qc {0.0328}\cell \pard\intbl\qc {-0.0374}\cell \pard\intbl\qc {-0.0170}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # (mean) physicalinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.401{\super *}}\cell \pard\intbl\qc {0.367{\super *}}\cell \pard\intbl\qc {0.316{\super *}}\cell \pard\intbl\qc {0.319{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # (mean) physicalinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.684{\super ***}}\cell \pard\intbl\qc {0.599{\super **}}\cell \pard\intbl\qc {0.519{\super ***}}\cell \pard\intbl\qc {0.484{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # (mean) socialinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # (mean) socialinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0946}\cell \pard\intbl\qc {0.0493}\cell \pard\intbl\qc {0.178}\cell \pard\intbl\qc {0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # (mean) socialinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.480}\cell \pard\intbl\qc {-0.417}\cell \pard\intbl\qc {-0.490}\cell \pard\intbl\qc {-0.513}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # (mean) socialinteraction}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.272}\cell \pard\intbl\qc {0.0508}\cell \pard\intbl\qc {-0.124}\cell \pard\intbl\qc {-0.0389}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) city}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0622{\super *}}\cell \pard\intbl\qc {-0.0494{\super **}}\cell \pard\intbl\qc {-0.0543{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.213{\super ***}}\cell \pard\intbl\qc {0.0910{\super ***}}\cell \pard\intbl\qc {0.0420{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) capital=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) capital=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0393}\cell \pard\intbl\qc {0.0242{\super *}}\cell \pard\intbl\qc {0.00358}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) broadband_shh}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00197{\super *}}\cell \pard\intbl\qc {-0.000790}\cell \pard\intbl\qc {0.000421}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) work_other_region}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0540}\cell \pard\intbl\qc {0.0274}\cell \pard\intbl\qc {-0.0549}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) work_other_country}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.497{\super ***}}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {-0.0362}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.563{\super ***}}\cell \pard\intbl\qc {0.573{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) lowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0972{\super **}}\cell \pard\intbl\qc {0.0889{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) highed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.173{\super ***}}\cell \pard\intbl\qc {0.0833{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) pt}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.382{\super ***}}\cell \pard\intbl\qc {0.275{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) self}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.220{\super ***}}\cell \pard\intbl\qc {0.374{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) temporary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.109{\super *}}\cell \pard\intbl\qc {0.0689}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) nonnat}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0906{\super *}}\cell \pard\intbl\qc {-0.0818}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) agecont}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0323{\super ***}}\cell \pard\intbl\qc {-0.0353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) agric}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.320{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) manuf}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.225{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) privservadv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.832{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) publserv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.770{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {-0.901{\super ***}}\cell \pard\intbl\qc {-1.062{\super ***}}\cell \pard\intbl\qc {0.876{\super ***}}\cell \pard\intbl\qc {0.973{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.144}\cell \pard\intbl\qc {0.614}\cell \pard\intbl\qc {0.668}\cell \pard\intbl\qc {0.833}\cell \pard\intbl\qc {0.863}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
