{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy27\hr15\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Probability of person working from home, at least some of the time\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.233{\super ***}}\cell \pard\intbl\qc {0.287{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.104{\super ***}}\cell \pard\intbl\qc {0.100{\super ***}}\cell \pard\intbl\qc {0.0395{\super ***}}\cell \pard\intbl\qc {-0.0270{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Young women}\cell \pard\intbl\qc {-0.0805{\super ***}}\cell \pard\intbl\qc {-0.0801{\super ***}}\cell \pard\intbl\qc {-0.0771{\super ***}}\cell \pard\intbl\qc {-0.0684{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Prime-age women}\cell \pard\intbl\qc {-0.0255{\super ***}}\cell \pard\intbl\qc {-0.0246{\super ***}}\cell \pard\intbl\qc {-0.0229{\super ***}}\cell \pard\intbl\qc {-0.0215{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Old women}\cell \pard\intbl\qc {-0.0227{\super ***}}\cell \pard\intbl\qc {-0.0233{\super ***}}\cell \pard\intbl\qc {-0.0264{\super ***}}\cell \pard\intbl\qc {-0.0264{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Young men}\cell \pard\intbl\qc {-0.0460{\super ***}}\cell \pard\intbl\qc {-0.0443{\super ***}}\cell \pard\intbl\qc {-0.0394{\super ***}}\cell \pard\intbl\qc {-0.0399{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Old men}\cell \pard\intbl\qc {-0.00691{\super ***}}\cell \pard\intbl\qc {-0.00724{\super ***}}\cell \pard\intbl\qc {-0.0104{\super ***}}\cell \pard\intbl\qc {-0.0128{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0113{\super ***}}\cell \pard\intbl\qc {-0.0110{\super ***}}\cell \pard\intbl\qc {-0.0309{\super ***}}\cell \pard\intbl\qc {-0.0395{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.105{\super ***}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {0.157{\super ***}}\cell \pard\intbl\qc {0.172{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.0126{\super ***}}\cell \pard\intbl\qc {-0.0147{\super ***}}\cell \pard\intbl\qc {-0.0236{\super ***}}\cell \pard\intbl\qc {-0.0317{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {-0.0146{\super ***}}\cell \pard\intbl\qc {-0.0170{\super ***}}\cell \pard\intbl\qc {-0.0275{\super ***}}\cell \pard\intbl\qc {-0.0359{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.254{\super ***}}\cell \pard\intbl\qc {0.258{\super ***}}\cell \pard\intbl\qc {0.204{\super ***}}\cell \pard\intbl\qc {0.193{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00196}\cell \pard\intbl\qc {-0.00537{\super ***}}\cell \pard\intbl\qc {-0.00292}\cell \pard\intbl\qc {-0.0156{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0479{\super ***}}\cell \pard\intbl\qc {0.0541{\super ***}}\cell \pard\intbl\qc {0.0687{\super ***}}\cell \pard\intbl\qc {0.0809{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {0.00125}\cell \pard\intbl\qc {0.00832}\cell \pard\intbl\qc {0.0263{\super ***}}\cell \pard\intbl\qc {0.0346{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0855{\super ***}}\cell \pard\intbl\qc {-0.0556{\super ***}}\cell \pard\intbl\qc {-0.0625{\super ***}}\cell \pard\intbl\qc {-0.0569{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Cities}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {-0.00972{\super ***}}\cell \pard\intbl\qc {-0.00878{\super ***}}\cell \pard\intbl\qc {-0.0241{\super ***}}\cell \pard\intbl\qc {-0.0287{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {-0.00586{\super ***}}\cell \pard\intbl\qc {-0.00772{\super ***}}\cell \pard\intbl\qc {-0.0244{\super ***}}\cell \pard\intbl\qc {-0.0277{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {capital}\cell \pard\intbl\qc {0.450{\super ***}}\cell \pard\intbl\qc {0.375{\super ***}}\cell \pard\intbl\qc {0.525{\super ***}}\cell \pard\intbl\qc {0.152{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {-0.0264{\super ***}}\cell \pard\intbl\qc {-0.0195{\super ***}}\cell \pard\intbl\qc {-0.0452{\super ***}}\cell \pard\intbl\qc {0.00664{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.990{\super ***}}\cell \pard\intbl\qc {1.520{\super ***}}\cell \pard\intbl\qc {3.791{\super ***}}\cell \pard\intbl\qc {-0.524{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Region FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {N}\cell \pard\intbl\qc {1476972}\cell \pard\intbl\qc {1418621}\cell \pard\intbl\qc {1157157}\cell \pard\intbl\qc {1030541}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.216}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {0.297}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
