{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo10\dy8\hr19\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Probability of person working from home, at least some of the time\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {2018}\cell \pard\intbl\qc {2019}\cell \pard\intbl\qc {2020}\cell \pard\intbl\qc {2021}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.117{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.234{\super ***}}\cell \pard\intbl\qc {0.287{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Young women}\cell \pard\intbl\qc {-0.0701{\super ***}}\cell \pard\intbl\qc {-0.0701{\super ***}}\cell \pard\intbl\qc {-0.0732{\super ***}}\cell \pard\intbl\qc {-0.0713{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Prime-age women}\cell \pard\intbl\qc {-0.0172{\super ***}}\cell \pard\intbl\qc {-0.0167{\super ***}}\cell \pard\intbl\qc {-0.0197{\super ***}}\cell \pard\intbl\qc {-0.0237{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Old women}\cell \pard\intbl\qc {-0.0144{\super ***}}\cell \pard\intbl\qc {-0.0152{\super ***}}\cell \pard\intbl\qc {-0.0233{\super ***}}\cell \pard\intbl\qc {-0.0286{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Young men}\cell \pard\intbl\qc {-0.0459{\super ***}}\cell \pard\intbl\qc {-0.0442{\super ***}}\cell \pard\intbl\qc {-0.0394{\super ***}}\cell \pard\intbl\qc {-0.0399{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Old men}\cell \pard\intbl\qc {-0.00616{\super ***}}\cell \pard\intbl\qc {-0.00653{\super ***}}\cell \pard\intbl\qc {-0.0102{\super ***}}\cell \pard\intbl\qc {-0.0130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {lowed}\cell \pard\intbl\qc {-0.0168{\super ***}}\cell \pard\intbl\qc {-0.0163{\super ***}}\cell \pard\intbl\qc {-0.0329{\super ***}}\cell \pard\intbl\qc {-0.0382{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {highed}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.118{\super ***}}\cell \pard\intbl\qc {0.160{\super ***}}\cell \pard\intbl\qc {0.170{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {-0.0161{\super ***}}\cell \pard\intbl\qc {-0.0182{\super ***}}\cell \pard\intbl\qc {-0.0249{\super ***}}\cell \pard\intbl\qc {-0.0310{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pt=0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {pt=1}\cell \pard\intbl\qc {-0.0136{\super ***}}\cell \pard\intbl\qc {-0.0159{\super ***}}\cell \pard\intbl\qc {-0.0270{\super ***}}\cell \pard\intbl\qc {-0.0361{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {0.257{\super ***}}\cell \pard\intbl\qc {0.262{\super ***}}\cell \pard\intbl\qc {0.205{\super ***}}\cell \pard\intbl\qc {0.192{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Employee}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {temporary}\cell \pard\intbl\qc {-0.00269}\cell \pard\intbl\qc {-0.00595{\super ***}}\cell \pard\intbl\qc {-0.00308}\cell \pard\intbl\qc {-0.0157{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {0.0479{\super ***}}\cell \pard\intbl\qc {0.0541{\super ***}}\cell \pard\intbl\qc {0.0687{\super ***}}\cell \pard\intbl\qc {0.0809{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Other country}\cell \pard\intbl\qc {-0.000446}\cell \pard\intbl\qc {0.00593}\cell \pard\intbl\qc {0.0254{\super ***}}\cell \pard\intbl\qc {0.0351{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {-0.0870{\super ***}}\cell \pard\intbl\qc {-0.0567{\super ***}}\cell \pard\intbl\qc {-0.0623{\super ***}}\cell \pard\intbl\qc {-0.0632{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Cities}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {-0.0106{\super ***}}\cell \pard\intbl\qc {-0.00955{\super ***}}\cell \pard\intbl\qc {-0.0244{\super ***}}\cell \pard\intbl\qc {-0.0285{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {-0.00837{\super ***}}\cell \pard\intbl\qc {-0.00986{\super ***}}\cell \pard\intbl\qc {-0.0252{\super ***}}\cell \pard\intbl\qc {-0.0271{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {capital}\cell \pard\intbl\qc {0.453{\super ***}}\cell \pard\intbl\qc {0.374{\super ***}}\cell \pard\intbl\qc {0.533{\super ***}}\cell \pard\intbl\qc {0.151{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {-0.0265{\super ***}}\cell \pard\intbl\qc {-0.0192{\super ***}}\cell \pard\intbl\qc {-0.0462{\super ***}}\cell \pard\intbl\qc {0.00674{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {2.021{\super ***}}\cell \pard\intbl\qc {1.522{\super ***}}\cell \pard\intbl\qc {3.862{\super ***}}\cell \pard\intbl\qc {-0.580{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Region FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {N}\cell \pard\intbl\qc {1477077}\cell \pard\intbl\qc {1418679}\cell \pard\intbl\qc {1157673}\cell \pard\intbl\qc {1031164}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.214}\cell \pard\intbl\qc {0.225}\cell \pard\intbl\qc {0.243}\cell \pard\intbl\qc {0.297}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
