{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy21\hr14\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Regional share of people working from home, at least some of the time\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(mean) homework_any}\cell \pard\intbl\qc {(mean) homework_any}\cell \pard\intbl\qc {(mean) homework_any}\cell \pard\intbl\qc {(mean) homework_any}\cell \pard\intbl\qc {(mean) homework_any}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {(mean) physicalinteraction}\cell \pard\intbl\qc {0.474{\super ***}}\cell \pard\intbl\qc {0.502{\super ***}}\cell \pard\intbl\qc {0.471{\super ***}}\cell \pard\intbl\qc {0.396{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) socialinteraction}\cell \pard\intbl\qc {-0.544{\super **}}\cell \pard\intbl\qc {-0.537{\super **}}\cell \pard\intbl\qc {-0.665{\super ***}}\cell \pard\intbl\qc {0.00572}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019}\cell \pard\intbl\qc {-0.0512}\cell \pard\intbl\qc {-0.0574}\cell \pard\intbl\qc {-0.0530}\cell \pard\intbl\qc {-0.0479}\cell \pard\intbl\qc {0.0103{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020}\cell \pard\intbl\qc {0.200{\super *}}\cell \pard\intbl\qc {0.215{\super *}}\cell \pard\intbl\qc {0.203{\super *}}\cell \pard\intbl\qc {0.205{\super *}}\cell \pard\intbl\qc {0.0741{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021}\cell \pard\intbl\qc {-0.172}\cell \pard\intbl\qc {-0.135}\cell \pard\intbl\qc {-0.0986}\cell \pard\intbl\qc {-0.0633}\cell \pard\intbl\qc {0.105{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # (mean) physicalinteraction}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # (mean) physicalinteraction}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {0.00650}\cell \pard\intbl\qc {-0.00928}\cell \pard\intbl\qc {-0.00527}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # (mean) physicalinteraction}\cell \pard\intbl\qc {0.403{\super ***}}\cell \pard\intbl\qc {0.401{\super ***}}\cell \pard\intbl\qc {0.382{\super ***}}\cell \pard\intbl\qc {0.376{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # (mean) physicalinteraction}\cell \pard\intbl\qc {0.501{\super ***}}\cell \pard\intbl\qc {0.501{\super ***}}\cell \pard\intbl\qc {0.484{\super ***}}\cell \pard\intbl\qc {0.504{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # (mean) socialinteraction}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # (mean) socialinteraction}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.131}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # (mean) socialinteraction}\cell \pard\intbl\qc {-0.574{\super *}}\cell \pard\intbl\qc {-0.597{\super **}}\cell \pard\intbl\qc {-0.554{\super **}}\cell \pard\intbl\qc {-0.551{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # (mean) socialinteraction}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.0748}\cell \pard\intbl\qc {0.0173}\cell \pard\intbl\qc {-0.0631}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) city}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00324}\cell \pard\intbl\qc {-0.0204}\cell \pard\intbl\qc {-0.00868}\cell \pard\intbl\qc {-0.00456}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) rural}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00532}\cell \pard\intbl\qc {-0.00207}\cell \pard\intbl\qc {0.00919}\cell \pard\intbl\qc {0.00478}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) capital=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) capital=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000309}\cell \pard\intbl\qc {-0.00213}\cell \pard\intbl\qc {0.00660}\cell \pard\intbl\qc {0.00383}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) broadband_shh}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000488}\cell \pard\intbl\qc {-0.0000423}\cell \pard\intbl\qc {-0.0000562}\cell \pard\intbl\qc {-0.000851}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) work_other_region}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0700{\super ***}}\cell \pard\intbl\qc {-0.0299}\cell \pard\intbl\qc {-0.00196}\cell \pard\intbl\qc {0.0240}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00807}\cell \pard\intbl\qc {-0.0872}\cell \pard\intbl\qc {0.0773}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) lowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0465}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {0.0421}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) highed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {-0.0276}\cell \pard\intbl\qc {0.155{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) pt}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0303}\cell \pard\intbl\qc {0.0631}\cell \pard\intbl\qc {0.0877}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) self}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.236{\super ***}}\cell \pard\intbl\qc {0.307{\super ***}}\cell \pard\intbl\qc {0.264{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) temporary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.265{\super ***}}\cell \pard\intbl\qc {0.339{\super ***}}\cell \pard\intbl\qc {0.339{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) nonnat}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0822{\super **}}\cell \pard\intbl\qc {0.0720{\super *}}\cell \pard\intbl\qc {0.117{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) agecont}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00404{\super *}}\cell \pard\intbl\qc {-0.00218}\cell \pard\intbl\qc {-0.00350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) agric}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0230}\cell \pard\intbl\qc {0.0648}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) manuf}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.223{\super ***}}\cell \pard\intbl\qc {0.282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) privservadv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.228{\super *}}\cell \pard\intbl\qc {0.761{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {(mean) publserv}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0411}\cell \pard\intbl\qc {0.162}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.308{\super ***}}\cell \pard\intbl\qc {0.338{\super ***}}\cell \pard\intbl\qc {0.441{\super ***}}\cell \pard\intbl\qc {0.0272}\cell \pard\intbl\qc {0.00498}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.953}\cell \pard\intbl\qc {0.954}\cell \pard\intbl\qc {0.961}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.938}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Observations}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell \pard\intbl\qc {766}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
