{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy14\hr14\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Person teleworking (binary)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {TWY: physical}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.0378{\super ***}}\cell \pard\intbl\qc {0.0477{\super ***}}\cell \pard\intbl\qc {0.0451{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {TWY: social}\cell \pard\intbl\qc {0.173{\super ***}}\cell \pard\intbl\qc {-0.0255{\super ***}}\cell \pard\intbl\qc {-0.0378{\super ***}}\cell \pard\intbl\qc {-0.0305{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019}\cell \pard\intbl\qc {0.00154}\cell \pard\intbl\qc {0.00135}\cell \pard\intbl\qc {0.00196}\cell \pard\intbl\qc {0.00618{\super ***}}\cell \pard\intbl\qc {0.0127{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020}\cell \pard\intbl\qc {0.0249{\super ***}}\cell \pard\intbl\qc {0.0268{\super ***}}\cell \pard\intbl\qc {0.0261{\super ***}}\cell \pard\intbl\qc {0.0339{\super ***}}\cell \pard\intbl\qc {0.0733{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021}\cell \pard\intbl\qc {0.0538{\super ***}}\cell \pard\intbl\qc {0.0533{\super ***}}\cell \pard\intbl\qc {0.0533{\super ***}}\cell \pard\intbl\qc {0.0629{\super ***}}\cell \pard\intbl\qc {0.107{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # TWY: physical}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # TWY: physical}\cell \pard\intbl\qc {0.0170{\super ***}}\cell \pard\intbl\qc {0.0155{\super ***}}\cell \pard\intbl\qc {0.0150{\super ***}}\cell \pard\intbl\qc {0.0148{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # TWY: physical}\cell \pard\intbl\qc {0.153{\super ***}}\cell \pard\intbl\qc {0.151{\super ***}}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {0.151{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # TWY: physical}\cell \pard\intbl\qc {0.225{\super ***}}\cell \pard\intbl\qc {0.222{\super ***}}\cell \pard\intbl\qc {0.222{\super ***}}\cell \pard\intbl\qc {0.221{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2018 # TWY: social}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2019 # TWY: social}\cell \pard\intbl\qc {0.00115}\cell \pard\intbl\qc {0.000278}\cell \pard\intbl\qc {-0.000461}\cell \pard\intbl\qc {-0.000343}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2020 # TWY: social}\cell \pard\intbl\qc {-0.0298{\super ***}}\cell \pard\intbl\qc {-0.0407{\super ***}}\cell \pard\intbl\qc {-0.0390{\super ***}}\cell \pard\intbl\qc {-0.0395{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {YEAR=2021 # TWY: social}\cell \pard\intbl\qc {-0.0804{\super ***}}\cell \pard\intbl\qc {-0.0867{\super ***}}\cell \pard\intbl\qc {-0.0849{\super ***}}\cell \pard\intbl\qc {-0.0865{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Young women}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0866{\super ***}}\cell \pard\intbl\qc {-0.0607{\super ***}}\cell \pard\intbl\qc {-0.0621{\super ***}}\cell \pard\intbl\qc {-0.0676{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Prime-age women}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0293{\super ***}}\cell \pard\intbl\qc {-0.0146{\super ***}}\cell \pard\intbl\qc {-0.0133{\super ***}}\cell \pard\intbl\qc {-0.00940{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Old women}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0244{\super ***}}\cell \pard\intbl\qc {-0.0173{\super ***}}\cell \pard\intbl\qc {-0.0157{\super ***}}\cell \pard\intbl\qc {-0.0102{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Young men}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0572{\super ***}}\cell \pard\intbl\qc {-0.0368{\super ***}}\cell \pard\intbl\qc {-0.0386{\super ***}}\cell \pard\intbl\qc {-0.0403{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Old men}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00502{\super ***}}\cell \pard\intbl\qc {-0.0110{\super ***}}\cell \pard\intbl\qc {-0.0103{\super ***}}\cell \pard\intbl\qc {-0.00964{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {lowed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0168{\super ***}}\cell \pard\intbl\qc {-0.0222{\super ***}}\cell \pard\intbl\qc {-0.0231{\super ***}}\cell \pard\intbl\qc {-0.0305{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {highed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0895{\super ***}}\cell \pard\intbl\qc {0.0901{\super ***}}\cell \pard\intbl\qc {0.0880{\super ***}}\cell \pard\intbl\qc {0.102{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {nonnat}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0113{\super ***}}\cell \pard\intbl\qc {-0.00883{\super ***}}\cell \pard\intbl\qc {-0.0190{\super ***}}\cell \pard\intbl\qc {-0.0289{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {White-collar high-skilled}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {White-collar low/mid-skilled}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.166{\super ***}}\cell \pard\intbl\qc {-0.145{\super ***}}\cell \pard\intbl\qc {-0.141{\super ***}}\cell \pard\intbl\qc {-0.170{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Blue-collar high-skilled}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.155{\super ***}}\cell \pard\intbl\qc {-0.164{\super ***}}\cell \pard\intbl\qc {-0.155{\super ***}}\cell \pard\intbl\qc {-0.223{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Blue-collar low/mid-skilled}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.224{\super ***}}\cell \pard\intbl\qc {-0.184{\super ***}}\cell \pard\intbl\qc {-0.176{\super ***}}\cell \pard\intbl\qc {-0.238{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Full- or part-time work}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0160{\super ***}}\cell \pard\intbl\qc {-0.0168{\super ***}}\cell \pard\intbl\qc {-0.0227{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Self-employed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.212{\super ***}}\cell \pard\intbl\qc {0.213{\super ***}}\cell \pard\intbl\qc {0.204{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Employee}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {temporary}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00716{\super ***}}\cell \pard\intbl\qc {-0.00585{\super ***}}\cell \pard\intbl\qc {-0.00826{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Region of residence}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Other region in country of residence}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0486{\super ***}}\cell \pard\intbl\qc {0.0579{\super ***}}\cell \pard\intbl\qc {0.0617{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Other country}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00730{\super **}}\cell \pard\intbl\qc {0.0135{\super ***}}\cell \pard\intbl\qc {0.0128{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Not stated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0604{\super ***}}\cell \pard\intbl\qc {-0.0582{\super ***}}\cell \pard\intbl\qc {-0.0647{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Cities}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Towns and suburbs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0148{\super ***}}\cell \pard\intbl\qc {-0.0183{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Rural areas}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0117{\super ***}}\cell \pard\intbl\qc {-0.0163{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {capital}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.196{\super ***}}\cell \pard\intbl\qc {0.212{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {Regional broadband coverage}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00163{\super ***}}\cell \pard\intbl\qc {-0.00226{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0229{\super ***}}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.241{\super ***}}\cell \pard\intbl\qc {0.290{\super ***}}\cell \pard\intbl\qc {0.374{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\pard\intbl\ql {Geographical FE}\cell \pard\intbl\qc {Country}\cell \pard\intbl\qc {Country}\cell \pard\intbl\qc {Country}\cell \pard\intbl\qc {Region}\cell \pard\intbl\qc {Region}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\pard\intbl\ql {N}\cell \pard\intbl\qc {5084593}\cell \pard\intbl\qc {5084593}\cell \pard\intbl\qc {5083291}\cell \pard\intbl\qc {5083291}\cell \pard\intbl\qc {5083291}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.175}\cell \pard\intbl\qc {0.231}\cell \pard\intbl\qc {0.265}\cell \pard\intbl\qc {0.269}\cell \pard\intbl\qc {0.242}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
